# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5932d3b26a3ce7c4d8f50f3e5a271ea1
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-824d3b5b2a188a74e877d9ea37e70397
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-01ae1e5b83ff77e4d81aafdd9f35c98f
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8318e55e6eb64c40ad58f62f09b706a
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71e6619f632b28f4cac75650ca32e21e
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-765fa3d087d549e4686549f004166ddb
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8ab3058e36acba940a451dabbbb376a7
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ccc1fb3a170247e4c9cb75c785a8344b
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-56379e25e8dc1434e8157ae62a7a6e44
